body {
  font-family: 'Poppins', sans-serif; }

.section23 {
  display: grid;
  margin-top: 6%;
  margin-left: 14%; }

.sub-section23 {
  display: flex; }

.section24 {
  display: grid;
  margin-top: 6%; }

.sub-section24 {
  display: flex; }

.container4 {
  display: grid;
  grid-template-columns: auto auto;
  height: 50%;
  background-color: white;
  margin: 80px;
  margin-left: 180px;
  margin-top: -18%;
  margin-bottom: 34%;
  margin-right: 41%; }

.container5 {
  display: grid;
  grid-template-columns: auto auto;
  height: 50%;
  background-color: white;
  margin: 80px;
  margin-left: 879px;
  margin-top: -899px;
  margin-bottom: 33%;
  margin-right: 0%; }

.container6 {
  margin-top: -30%; }

.border-line {
  display: flex; }

#grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-right: 319px;
  grid-gap: 40px;
  margin-right: 14px;
  margin-left: 186px;
  width: 77%; }

.grid-imageSize {
  height: 270px;
  width: 250px; }

.fa, .fab, .fal, .far, .fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  letter-spacing: 10px;
  color: #888888; }

.SUBSCRIBE-TO-US {
  width: 170px;
  height: 15px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: center;
  color: #555555; }
  .SUBSCRIBE-TO-US h4 {
    margin-right: -782%; }
  .SUBSCRIBE-TO-US p {
    width: 888%;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.86;
    letter-spacing: normal;
    text-align: center;
    color: #666666; }

.fa-paper-plane {
  width: 20px;
  height: 21px;
  font-family: FontAwesome;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: left;
  color: #ee534f;
  margin-right: 12px; }

nav {
  overflow: hidden;
  background-color: #f9f9f9;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999; }
  nav ul {
    text-align: center;
    list-style-type: none;
    list-style-type: none;
    margin: 0;
    padding: 20px; }
    nav ul li {
      display: inline;
      font-family: "poppins", sans-serif;
      font-size: 20px; }
      nav ul li a {
        color: #666666;
        text-decoration: none;
        padding: 22px;
        font-family: poppins; }
        nav ul li a span {
          color: #e38f84; }

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif; }

.container_1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/topImage.JPG");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .container_1 .container_1-text {
    text-align: center;
    position: absolute;
    font-size: 25px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f9f9f9; }
  .container_1 span {
    font-size: 15px; }
  .container_1 .container_1-text .button-1 {
    outline: 0;
    display: inline-block;
    padding: 12px 28px;
    color: #f9f9f9;
    border: 1px solid #e38f84;
    border-radius: 2px;
    background-color: #e38f84;
    text-align: center;
    transition: all 0.5s;
    cursor: pointer; }
  .container_1 .button-1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    color: white; }
  .container_1 .button-1 :hover:after {
    content: "\00bb";
    position: absolute;
    opacity: 1;
    top: 0;
    right: -20px;
    transition: 0.5s;
    color: white; }
  .container_1 .button-1:hover span {
    padding-right: 25px;
    color: #f9f9f9; }
  .container_1 .container_1-text .button-2 {
    outline: 0;
    display: inline-block;
    padding: 12px 28px;
    color: #f9f9f9;
    border: 1px solid #f9f9f9;
    border-radius: 2px;
    background-color: transparent;
    text-align: center;
    cursor: pointer; }
  .container_1 .button-2 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    color: #f9f9f9; }
  .container_1 .button-2 :hover:after {
    content: "\00bb";
    position: absolute;
    opacity: 1;
    top: 0;
    right: -20px;
    transition: 0.5s;
    color: #f9f9f9; }
  .container_1 .button-2:hover span {
    padding-right: 25px;
    color: #f9f9f9; }

.container2 {
  display: grid;
  grid-template-columns: auto auto;
  height: 50%;
  background-color: white;
  margin: 80px;
  margin-left: 180px; }
  .container2 .button-3 {
    margin-top: 30px;
    outline: 0;
    display: inline-block;
    padding: 10px 28px;
    color: #f9f9f9;
    border: 1px solid #e38f84;
    border-radius: 2px;
    background-color: #e38f84;
    text-align: center;
    cursor: pointer; }
  .container2 .first-text {
    display: inline-block;
    grid-template-columns: auto auto; }
    .container2 .first-text p {
      font-size: 14px; }
  .container2 .first-image img {
    width: 45%;
    padding: 5px;
    height: 45%;
    grid-gap: 300px; }
  .container2 .border {
    width: 10%;
    color: #e38f84;
    border-top: 3px solid;
    opacity: 30%; }
  .container2 .border2 {
    display: grid;
    width: 30%;
    color: lightgrey;
    border-top: 3px solid; }

.container3 {
  background-color: black;
  height: 14%;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: auto auto auto auto;
  margin-top: 50px;
  padding: 100px 100px; }
  .container3 img {
    width: 50px; }
  .container3 .text1 {
    text-align: center;
    justify-content: center; }
  .container3 .size_2 {
    color: white; }
  .container3 .messageTitle {
    color: white;
    text-align: center;
    font-size: 10px;
    line-height: 19px; }
  .container3 .boxAlign {
    text-align: center; }

nav {
  overflow: hidden;
  background-color: #f9f9f9;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999; }
  nav ul {
    text-align: center;
    list-style-type: none;
    list-style-type: none;
    margin: 0;
    padding: 20px; }
    nav ul li {
      display: inline;
      font-family: "poppins", sans-serif;
      font-size: 20px; }
      nav ul li a {
        color: #666666;
        text-decoration: none;
        margin-left: 40px;
        padding: 14px;
        font-family: poppins; }

.section_1 {
  padding: 9%;
  background-color: #e7e7e7; }
  .section_1 .header-text1 {
    font-size: 20px;
    text-align: center;
    float: right;
    padding-left: 290px;
    color: #555555; }
  .section_1 img {
    width: 10px; }
  .section_1 span {
    color: #e38f84; }

.section_2 {
  padding: 10%;
  background-color: white; }
  .section_2 img {
    width: 15px;
    border: #e7e7e7 solid 1px;
    border-radius: 4px;
    padding: 3px;
    display: inline-flex; }
  .section_2 .border {
    width: 7%;
    color: #e38f84;
    border-top: 3px solid;
    opacity: 30%; }
  .section_2 .border2 {
    width: 1%;
    color: #e38f84;
    border-top: 3px solid;
    opacity: 30%; }
  .section_2 form {
    margin-top: 10px; }
    .section_2 form .input-1 {
      border-radius: 4px;
      border: 1px #e7e7e7 solid;
      padding: 12px 30px; }
  .section_2 .contact-box {
    display: flex;
    align-items: center; }
    .section_2 .contact-box p {
      padding: 1px; }

.input-2 {
  border-radius: 4px;
  border: 1px #e7e7e7 solid;
  width: 643px;
  height: 200px;
  padding: 10px; }

input.placeholder {
  float: left;
  text-align: left;
  justify-content: left; }

.button-1 {
  margin-top: 30px;
  outline: 0;
  display: inline-block;
  padding: 10px 28px;
  color: white;
  border: 1px solid #e38f84;
  border-radius: 2px;
  background-color: #e38f84;
  text-align: center;
  cursor: pointer; }

.body-text2 {
  display: inline-block;
  margin-left: 80px; }

p {
  vertical-align: middle; }

.section_3 .mapouter {
  text-align: right;
  height: 400px;
  width: 1300px;
  filter: grayscale(100%); }
.section_3 .gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 500px;
  width: 1080px; }

.section4 {
  padding: 40px;
  background-color: white; }
  .section4 .bottom-body-text {
    margin-top: 5%;
    margin-left: 6%;
    margin-right: 8%;
    white-space: nowrap;
    color: #555555; }
  .section4 .bottom-body-text2 {
    margin-top: -21%;
    margin-left: 59%; }
  .section4 img {
    width: 15px;
    border: #e7e7e7 solid 1px;
    border-radius: 4px;
    padding: 3px;
    display: inline-flex; }
  .section4 .contact-box {
    display: flex;
    align-items: center;
    margin: 5%; }
    .section4 .contact-box p {
      font-size: 10px;
      padding: 1px; }
  .section4 li {
    padding-bottom: 20px;
    color: #555555; }
  .section4 span li {
    color: #e38f84; }
  .section4 .bottom-body-text3 {
    margin-top: 7%;
    margin-left: 8%; }
  .section4 .bottom-body-text4 {
    margin-top: 7%;
    margin-left: 8%; }

footer {
  background-color: #e38f84;
  height: 30px;
  width: 100%; }
  footer p {
    color: #e7e7e7;
    margin-left: 15%; }

.scrolltop {
  width: 100%;
  margin: 0 auto;
  position: fixed;
  bottom: 20px;
  right: 10px; }
  .scrolltop .scroll {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: #b2b2b2;
    background: rgba(178, 178, 178, 0.7);
    padding: 20px;
    text-align: center;
    margin: 0 0 0 0;
    cursor: pointer;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s; }
  .scrolltop .scroll:hover {
    background: #b2b2b2;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s; }
  .scrolltop .scroll:hover .fa {
    padding-top: -10px; }
  .scrolltop .scroll .fa {
    font-size: 30px;
    margin-top: -5px;
    margin-left: 1px;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s; }

.grid2-image img {
  width: 47%;
  padding: 5px;
  height: 47%;
  grid-gap: 300px; }

.grid3-image img {
  width: 78%;
  padding: 5px;
  height: 98%;
  margin-bottom: 0%; }

.grid2 h5 {
  border-bottom: 1px solid grey;
  width: 100%;
  margin-top: -4%;
  padding-bottom: 14%;
  color: #888888; }
.grid2 h4 {
  color: #555555; }
.grid2 p {
  color: #666666; }

@keyframes scroll {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(calc(-250px * 7)); } }
.container10 .slider {
  background: black;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 221px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 1519px;
  margin-top: 15%; }
  .container10 .slider .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14); }

.section_1 {
  display: grid;
  grid-template-columns: auto auto; }

.section_2 {
  display: inline-flex;
  grid-template-columns: auto auto;
  grid-column-start: 1;
  grid-column-end: 2; }

.section_4 {
  display: inline-flex;
  grid-template-columns: auto auto auto auto;
  grid-column-start: 1;
  grid-column-end: 2; }

.container4 {
  display: grid;
  grid-template-columns: auto auto;
  height: 50%;
  background-color: white;
  margin: 80px;
  margin-left: 180px;
  margin-top: -18%;
  margin-bottom: 34%;
  margin-right: 41%; }

.container5 {
  display: grid;
  grid-template-columns: auto auto;
  height: 50%;
  background-color: white;
  margin: 80px;
  margin-left: 879px;
  margin-top: -899px;
  margin-bottom: 33%;
  margin-right: 0%; }

.container6 {
  margin-top: -30%; }

.border-line {
  display: flex; }

#grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-right: 319px;
  grid-gap: 40px;
  margin-right: 14px;
  margin-left: 186px;
  width: 77%; }

.grid-imageSize {
  height: 270px;
  width: 250px; }

.fa, .fab, .fal, .far, .fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  letter-spacing: 10px;
  color: #888888; }

.SUBSCRIBE-TO-US {
  width: 170px;
  height: 15px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: center;
  color: #555555; }
  .SUBSCRIBE-TO-US h4 {
    margin-right: -782%; }
  .SUBSCRIBE-TO-US p {
    width: 888%;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.86;
    letter-spacing: normal;
    text-align: center;
    color: #666666; }

.fa-paper-plane {
  width: 20px;
  height: 21px;
  font-family: FontAwesome;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: left;
  color: #ee534f;
  margin-right: 12px; }

.section21 p {
  font-size: 13px; }

.section21 {
  display: grid;
  grid-template-columns: auto auto; }

.section21 {
  padding: 9%;
  background-color: #e7e7e7; }
  .section21 .headerText-1 {
    font-size: 20px;
    text-align: center;
    float: right;
    padding-left: 291px;
    color: #555555; }
  .section21 img {
    width: 10px; }
  .section21 span {
    color: #e38f84; }

.section22 {
  display: inline-flex;
  grid-template-columns: auto auto;
  grid-column-start: 1;
  grid-column-end: 2; }

.section22 {
  padding: 10%;
  background-color: white; }
  .section22 img {
    width: 15px;
    border-radius: 4px;
    padding: 3px;
    display: inline-flex;
    margin-top: 12px;
    border: #e7e7e7 solid 1px; }
  .section22 .border {
    width: 7%;
    color: #e38f84;
    border-top: 3px solid;
    opacity: 30%; }
  .section22 .border2 {
    width: 1%;
    color: #e38f84;
    border-top: 3px solid;
    opacity: 30%; }
  .section22 form {
    margin-top: 10px; }
    .section22 form .input-1 {
      border-radius: 4px;
      border: 1px #e7e7e7 solid;
      padding: 12px 30px; }
  .section22 .contact-box {
    display: flex;
    align-items: center; }
    .section22 .contact-box p {
      padding: 0px;
      margin-bottom: 0px; }

.section_3 .mapSizing {
  text-align: right;
  height: 400px;
  width: 1300px;
  filter: grayscale(100%);
  margin-top: -6%;
  margin-bottom: 15%;
  margin-left: 212.688px; }
.section_3 .googleMap {
  overflow: hidden;
  background: none !important;
  height: 500px;
  width: 1080px; }

.section_4 {
  display: inline-flex;
  grid-template-columns: auto auto auto auto;
  grid-column-start: 1;
  grid-column-end: 2; }

.location1 {
  margin-top: -76px; }

.portfolioHeader {
  margin-left: 344px;
  text-align: center;
  margin-right: 371px;
  color: #888888; }

.lineAlign {
  margin-left: 88px;
  margin-right: -226px; }

.grid .item {
  display: block;
  float: left;
  padding: 2px;
  width: 33%;
  opacity: 1; }

.grid .item a, .grid .item img {
  outline: none;
  border: none;
  display: block;
  max-width: 100%; }

.grid.effect-2 .item img {
  transition: transform 0.3s ease-in-out; }
.grid.effect-2 .item img:hover {
  transform: scale(1.2); }

.sub-section23 img {
  width: 74%; }

.sub-section24 img {
  width: 89%;
  height: 95%; }

.count {
  color: white; }

/*# sourceMappingURL=styles.css.map */
