.section_1 {
  display: grid;
  grid-template-columns: auto auto; }

.section_2 {
  display: inline-flex;
  grid-template-columns: auto auto;
  grid-column-start: 1;
  grid-column-end: 2; }

.section_4 {
  display: inline-flex;
  grid-template-columns: auto auto auto auto;
  grid-column-start: 1;
  grid-column-end: 2; }

.container4 {
  display: grid;
  grid-template-columns: auto auto;
  height: 50%;
  background-color: white;
  margin: 80px;
  margin-left: 180px;
  margin-top: -18%;
  margin-bottom: 34%;
  margin-right: 41%; }

.container5 {
  display: grid;
  grid-template-columns: auto auto;
  height: 50%;
  background-color: white;
  margin: 80px;
  margin-left: 879px;
  margin-top: -884px;
  margin-bottom: 33%;
  margin-right: -1%; }

/*# sourceMappingURL=layout.css.map */
