
// grids styling for index page


// grids styling for contact page
.section_1{
    display: grid;
    grid-template-columns: auto auto;
}
.section_2 {
    display: inline-flex;
    grid-template-columns: auto auto;
    grid-column-start: 1;
    grid-column-end: 2; 
}
.section_4 {
    display: inline-flex;
    grid-template-columns: auto auto auto auto;
    grid-column-start: 1;
    grid-column-end: 2; 
}

.container4 {
    display: grid;
    grid-template-columns: auto auto;
    height: 50%;
    background-color: white;
    margin: 80px;
    margin-left: 180px;
    margin-top: -18%;
    margin-bottom: 34%;
    margin-right: 41%;
    }

    .container5 {
        display: grid;
    grid-template-columns: auto auto;
    height: 50%;
    background-color: white;
    margin: 80px;
    margin-left: 879px;
    margin-top: -899px;
    margin-bottom: 33%;
    margin-right: 0%;
       
        }
        
        .container6{
            margin-top: -30%;
        }
        .border-line{
            display: flex;
        }




        #grid2 { 
            display: grid;
        
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-right: 319px;
            grid-gap: 40px;
            margin-right: 14px;
            margin-left: 186px;
            width: 77%;
  
    }  

    .grid-imageSize{
        height :270px;
        width: 250px;
    }
